
eigenfunctions       0.7887
sensitivity          0.5137
sd                   0.5105
cause                0.5035
causality            0.4234
reduction            0.4151
snapshot             0.3722
ccccc                0.3681
converged            0.3549
homology             0.3261
replicates           0.3178
causal               0.3033
iv                   0.2948
normalized           0.2821
estimated            0.2742
shifts               0.2724
transitions          0.2577
bf                   0.2545
jump                 0.2375
ap                   0.2282
transfer             0.2068
pathways             0.1926
dpp                  0.1904
stars                0.1885
boolean              0.1798
tracks               0.1771
curves               0.1770
eqn                  0.1767
tolerance            0.1724
adversarial          0.1675
snps                 0.1592
anomalous            0.1575
detectors            0.1541
complex              0.1509
snp                  0.1474
noise                0.1444
squared              0.1402
diffusion            0.1386
fused                0.1385
error                0.1382
mistake              0.1371
trained              0.1340
sensors              0.1306
bilinear             0.1272
pathway              0.1258
pac                  0.1255
assignment           0.1236
bc                   0.1153
style                0.1125
omp                  0.1120
library              0.1112
softmax              0.1110
cascade              0.1102
cccc                 0.1092
hardware             0.1091
detector             0.1088
controls             0.1079
gaussians            0.1061
manifolds            0.1059
degree               0.1056
rand                 0.1038
default              0.1023
boundaries           0.1005
weakly               0.1001
average              0.0998
alignment            0.0997
correction           0.0956
qr                   0.0955
assignments          0.0948
neighbor             0.0938
penalized            0.0937
loadings             0.0919
effect               0.0917
sometimes            0.0901
eigenvalues          0.0900
cells                0.0897
duality              0.0877
centroid             0.0867
ii                   0.0861
dynamical            0.0858
kde                  0.0857
rotations            0.0849
minus                0.0848
audio                0.0848
quantification       0.0839
calculations         0.0837
deep                 0.0836
driving              0.0834
traits               0.0834
trees                0.0832
flow                 0.0824
nh                   0.0824
gradient             0.0808
estimates            0.0808
financial            0.0785
corner               0.0784
regression           0.0771
paths                0.0769
harmonic             0.0762
devices              0.0759
cc                   0.0758
absence              0.0752
degenerate           0.0747
targets              0.0744
group                0.0742
spectra              0.0739
patient              0.0734
forward              0.0733
coherent             0.0731
inference            0.0725
redundancy           0.0724
mdp                  0.0720
lp                   0.0719
online               0.0716
comparisons          0.0716
clustering           0.0705
acceptable           0.0691
annealing            0.0690
planning             0.0690
minima               0.0687
acoustic             0.0680
level                0.0670
al                   0.0660
datasets             0.0656
pairwise             0.0656
claimed              0.0655
riemannian           0.0652
integrated           0.0650
calculation          0.0649
longitudinal         0.0649
adaptation           0.0646
interior             0.0644
soft                 0.0641
galaxy               0.0640
selected             0.0635
seen                 0.0633
root                 0.0628
unfolding            0.0625
nr                   0.0619
maintaining          0.0619
scaling              0.0615
estimators           0.0611
state                0.0609
makes                0.0607
inferences           0.0605
trend                0.0605
detected             0.0602
protein              0.0599
mode                 0.0598
flows                0.0598
iii                  0.0596
unobserved           0.0590
runtime              0.0587
symbolic             0.0586
candidate            0.0582
distribution         0.0576
em                   0.0575
convert              0.0574
agent                0.0573
modifications        0.0573
feature              0.0573
exploratory          0.0568
difference           0.0567
additive             0.0565
training             0.0564
polynomial           0.0562
multivariate         0.0561
task                 0.0560
visual               0.0559
statistics           0.0553
generator            0.0552
estimation           0.0548
borel                0.0545
filters              0.0544
backward             0.0543
vertex               0.0541
states               0.0541
smoothed             0.0541
som                  0.0539
edge                 0.0539
streaming            0.0538
simultaneous         0.0537
dissimilarity        0.0536
children             0.0536
architecture         0.0536
tf                   0.0535
tm                   0.0534
monte                0.0533
multilinear          0.0532
sufficiently         0.0529
conv                 0.0528
ts                   0.0528
polynomials          0.0527
mu                   0.0526
satisfying           0.0525
infinite             0.0524
bayes                0.0523
carlo                0.0521
specialized          0.0521
process              0.0521
letter               0.0517
temperature          0.0516
asymptotics          0.0515
dp                   0.0515
cell                 0.0509
black                0.0505
curve                0.0500
sales                0.0500
corners              0.0499
functions            0.0499
force                0.0499
simulation           0.0498
repository           0.0498
hierarchy            0.0497
sequential           0.0495
proposed             0.0494
volatility           0.0490
imagenet             0.0489
show                 0.0488
binding              0.0487
complementary        0.0487
frequencies          0.0485
perfect              0.0484
prescribed           0.0484
constraints          0.0483
jeffreys             0.0482
locally              0.0481
cores                0.0481
p                    0.0479
child                0.0479
series               0.0477
kernel               0.0476
bag                  0.0475
t                    0.0474
scaled               0.0474
grid                 0.0473
extend               0.0471
permits              0.0470
reweighted           0.0470
student              0.0469
stacking             0.0469
imply                0.0468
coefficients         0.0468
realization          0.0468
company              0.0467
reinforcement        0.0466
camera               0.0466
classes              0.0463
segregation          0.0460
chain                0.0458
mass                 0.0458
bt                   0.0457
initialization       0.0455
bellman              0.0455
decomposable         0.0449
band                 0.0449
identification       0.0448
incidence            0.0448
covariates           0.0448
perturbation         0.0446
tp                   0.0446
circuit              0.0444
means                0.0443
approximate          0.0443
participants         0.0442
should               0.0441
behave               0.0441
examples             0.0439
track                0.0436
ranks                0.0435
correlation          0.0434
intuitive            0.0433
took                 0.0433
mutual               0.0430
latter               0.0430
negligible           0.0429
class                0.0428
what                 0.0427
sequences            0.0427
balls                0.0426
relates              0.0425
either               0.0425
integer              0.0422
curvature            0.0421
agree                0.0421
tangent              0.0419
come                 0.0416
four                 0.0415
care                 0.0414
redundant            0.0413
game                 0.0413
monotone             0.0413
species              0.0413
impossible           0.0412
viterbi              0.0412
competitive          0.0411
simulated            0.0410
ft                   0.0409
therefore            0.0409
decoding             0.0408
graphics             0.0408
nz                   0.0408
ergodic              0.0406
finitely             0.0404
orientation          0.0404
random               0.0403
dual                 0.0402
asymmetric           0.0402
propagation          0.0400
solutions            0.0399
conditional          0.0398
place                0.0398
rules                0.0396
modes                0.0396
radius               0.0394
coordinates          0.0393
cannot               0.0391
ideal                0.0390
two                  0.0390
centered             0.0388
profile              0.0388
same                 0.0388
straightforward      0.0388
agrees               0.0387
nonparametric        0.0387
decoder              0.0386
closest              0.0384
explained            0.0384
items                0.0383
decided              0.0381
recommender          0.0380
et                   0.0379
exp                  0.0378
check                0.0378
underlying           0.0377
gets                 0.0376
cross                0.0375
alternatives         0.0375
tasks                0.0374
prediction           0.0374
rounding             0.0374
intuition            0.0374
brain                0.0374
slow                 0.0373
supported            0.0372
bits                 0.0372
present              0.0372
metropolis           0.0371
ct                   0.0371
thesis               0.0371
results              0.0370
replacing            0.0370
svms                 0.0370
topological          0.0369
spatial              0.0368
observed             0.0368
weather              0.0367
stocks               0.0367
active               0.0366
cg                   0.0365
too                  0.0364
times                0.0364
cs                   0.0363
representative       0.0360
growth               0.0360
simplifies           0.0359
compares             0.0358
mid                  0.0357
gr                   0.0357
minor                0.0355
trajectories         0.0355
mild                 0.0353
points               0.0353
needed               0.0353
minutes              0.0353
distortion           0.0353
newton               0.0352
preliminary          0.0352
modalities           0.0352
ij                   0.0350
consumption          0.0349
hessian              0.0349
logit                0.0348
existence            0.0348
outcome              0.0347
shape                0.0347
cost                 0.0346
lda                  0.0346
play                 0.0345
svm                  0.0345
contextual           0.0344
modern               0.0343
smooth               0.0342
real                 0.0342
cancer               0.0342
in                   0.0340
m                    0.0340
maxout               0.0339
diabetes             0.0339
constraint           0.0338
publication          0.0338
paper                0.0338
circle               0.0337
nucleotide           0.0337
relatively           0.0337
robustness           0.0337
row                  0.0336
mi                   0.0336
test                 0.0335
trading              0.0335
trick                0.0334
extended             0.0334
users                0.0332
version              0.0332
if                   0.0331
dataset              0.0331
york                 0.0331
turn                 0.0331
has                  0.0330
bi                   0.0330
differentiable       0.0330
skewness             0.0330
sequencing           0.0329
magnitude            0.0328
grows                0.0327
argument             0.0327
china                0.0327
bandwidth            0.0326
features             0.0325
computing            0.0324
music                0.0323
cm                   0.0323
please               0.0323
rademacher           0.0322
loss                 0.0322
stroke               0.0322
trends               0.0322
think                0.0321
modifying            0.0321
plots                0.0321
kalman               0.0321
assumed              0.0321
sites                0.0321
vocabulary           0.0320
green                0.0320
used                 0.0320
lasso                0.0319
out                  0.0318
description          0.0317
clean                0.0317
monotonicity         0.0317
triangles            0.0316
subjects             0.0316
system               0.0316
aligned              0.0316
ia                   0.0315
nearest              0.0314
combinatorial        0.0314
weak                 0.0314
critical             0.0314
dimensional          0.0313
measurements         0.0313
rapidly              0.0312
gene                 0.0312
though               0.0311
keeping              0.0311
while                0.0311
kp                   0.0311
census               0.0311
parametric           0.0310
index                0.0310
pair                 0.0309
let                  0.0309
spectral             0.0309
subsequent           0.0309
thank                0.0309
effects              0.0308
translated           0.0308
light                0.0308
regions              0.0307
tracking             0.0307
applications         0.0306
interact             0.0306
proposition          0.0306
displayed            0.0306
bin                  0.0305
salient              0.0304
implies              0.0304
mixing               0.0303
signal               0.0303
try                  0.0303
centers              0.0303
loop                 0.0302
solver               0.0302
software             0.0302
character            0.0301
characterizes        0.0301
linearity            0.0300
shifted              0.0300
markov               0.0300